yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
info There appears to be trouble with your network connection. Retrying...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 39 new dependencies.
info Direct dependencies
├─ del@7.0.0
├─ husky@8.0.3
└─ lint-staged@13.1.1
info All dependencies
├─ aggregate-error@4.0.1
├─ ansi-escapes@4.3.2
├─ clean-stack@4.2.0
├─ cli-cursor@3.1.0
├─ cli-truncate@3.1.0
├─ commander@9.5.0
├─ del@7.0.0
├─ eastasianwidth@0.2.0
├─ emoji-regex@8.0.0
├─ execa@6.1.0
├─ get-stream@6.0.1
├─ globby@13.1.3
├─ graceful-fs@4.2.10
├─ human-signals@3.0.1
├─ husky@8.0.3
├─ indent-string@5.0.0
├─ is-path-cwd@3.0.0
├─ is-stream@3.0.0
├─ lilconfig@2.0.6
├─ lint-staged@13.1.1
├─ listr2@5.0.7
├─ log-update@4.0.0
├─ merge-stream@2.0.0
├─ mimic-fn@4.0.0
├─ normalize-path@3.0.0
├─ npm-run-path@5.1.0
├─ onetime@6.0.0
├─ p-map@5.5.0
├─ pidtree@0.6.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ rxjs@7.8.0
├─ signal-exit@3.0.7
├─ slice-ansi@5.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@3.0.0
├─ through@2.3.8
├─ wrap-ansi@7.0.0
└─ yaml@2.2.1
$ husky install
husky - Git hooks installed
Done in 46.60s.
